*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: auto;
}

/*BAR DE NAVIGATION*/
.header{
    background-color: #34495e;
    height: 100px;
    width: 100%;
    padding: 0 20px;
    color: #fff;
    position: fixed;
    top: 0;
    z-index: 2;
}

.logo{
    line-height: 100px;
    float: left;
    text-transform: uppercase;
}

.menu{
    float: right;
    line-height: 100px;
}

.menu a{
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    padding: 0 10px;
    transition: 0.4s;
    margin-right: 30px;
}

.show-menu-btn,.hide-menu-btn{
    transition: 0.4s;
    font-size: 30px;
    cursor: pointer;
    display: none;
}

.show-menu-btn{
    float: right;
}

.show-menu-btn i{
    line-height: 100px;
}

.menu a:hover,
.show-menu-btn:hover,
.hide-menu-btn:hover{
    color:#3498db;
}

#chk{
    position: absolute;
    visibility: hidden;
    z-index: -111;
}

/*GESTION DE LA RESPONSIVITÉ DU NAVBAR*/
@media screen and (max-width: 850px){
    .show-menu-btn,.hide-menu-btn{
        display: block;
        margin-right: 40px;
    }
    
    .menu{
        position: fixed;
        width: 100%;
        height: 80vh;
        background-color:#34495e;
        right: -100%;
        top: 0;
        text-align: center;
        padding: 80px 0;
        line-height: normal;
        transition: 0.7s;
    }

    .menu a{
        display: block;
        padding: 20px;
    }

    .hide-menu-btn{
        position: absolute;
        top: 40px;
        right: -10px;
    }

    #chk:checked ~ .menu{
        right: 0;
    }
}


/*LE CONTENU DE NOTRE SITE*/
main{
    width: 95%;
    margin: auto;
    margin-top: 7rem;
}


.infos{
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background-color:  #00c2ff;
    color: white;
    padding: 5px;
    z-index: 2;
}

.infos p{
    color: black;
    padding: 5px;
}


.diapo{
    position: relative;
    overflow: hidden;
    z-index: 1;
}


.elements{
    position: relative;
    display: flex;
    transition: 1s linear;
}


.element{
    flex: 1 0 100%;
    position: relative;
}

.element > img{
    width: 100%;
}


#nav-droite, #nav-gauche{
    color:orange;
    font-size: 3rem;
    position: absolute;
    top: 40%;
    transform: translateY(-50%);
    z-index: 1;
    cursor: pointer;
}

#nav-gauche{
    left: 20px;
}

#nav-droite{
    right: 20px;
}

.caption{
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background-color:rgba(255, 255, 255, 0.4);
    padding: 10px;
}

.caption a, .plus{
    background-color: orange;
    color: white;
    padding: .4rem;
    margin-top: 50px;
    text-decoration: none;
    border-radius: 100px;
    border: 2px solid #00c2ff;
}




/*GESTION DE LA RESPONSIVITÉ DU DIAPO*/
@media screen and (max-width: 415px){

    .infos{
        position: absolute;
        top: 27%;
        left: 50%;
        font-size: 12px;
        text-align: center;
    }

    .infos h2{
        font-size: small;
        text-align: center;
    }

    .diapo h1{
        text-align: center;
        font-size: 15px;
        padding: 5px;
    }

    .caption{
        padding: 10px;
        font-size: 12px;
    }

    .caption h2{
        font-size: 15px;
    }

    #nav-droite, #nav-gauche{
        font-size: 2rem;
    }
}


@media screen and (max-width: 340px){
    .infos{
        position: absolute;
        top: 25%;
        left: 50%;
        font-size: 10px;
        text-align: center;
    }

    .caption{
        padding: 10px;
        font-size: 10px;
    }
}


/*LES OBJECTIF DE L'AMICALE*/

.goal{
    text-align: center;
    padding: 3rem;
}

.goal h2{
    padding: 1rem;
}

.objectif{
    display: grid;
    grid-template-columns: 400fr 400fr 400fr;
    column-gap: 30px;
    margin-bottom: 20px;
}

.object{
    padding: 10px;
    border: 1px solid orange;
    background-color: rgba(255, 255, 255, 0.4);
}

.object p{
    text-align: justify;
}

.union{
    color: orange;
    font-size: 30px ;
}

.milieu{
    color: orange;
    font-size: 30px ;
}

.priere{
    color: orange;
    font-size: 30px ;
}

/*GESTION DE LA RESPONSIVITÉ OBJECTIFS*/
@media screen and (max-width: 850px){

    .goal{
        padding: 10px;
    }

    .object {
        font-size: small;
        padding: 10px;
    }


.object p{
    text-align: initial;
}

}


@media screen and (max-width: 500px){

    .goal h2{
        font-size: small;
    }

    .objectif{
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 10px;
        padding: 5px;
        grid-template-areas:
            "haut haut haut"
            "milieu milieu milieu"
            "bas bas bas"
    }

    .object{
        padding: 20px;
    }

    .object1{
        grid-area: haut;
    }

    .object2{
        grid-area: milieu;
    }

    .object3{
        grid-area: bas;
    }
    
}


/** NOS EVENEMENTS**/

.evenement-intro{
    text-align: center;
}

.evenement{
    display: grid;
    grid-template-columns: 400px 400px 400px 200px 200px;
    grid-template-rows: 300px 200px 200px;
    margin: 10px;
    column-gap: 10px;
    gap: 10px;
}


.event{
    position: relative;
}

.event h2{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.4);
    padding: 1rem;
    border: 2px solid orange;
}


.evenement h2{
    text-align: center;
}


.evenement p{
    margin: 5px;
}

.xaware{
    grid-row: 1/5;
    max-width: 100%;
    border: 1px solid black;
}

.soire{
    grid-row: 1/3;
    border: 1px solid black;
}

.popenguine{
    grid-row: 1/3;
    border: 1px solid black;
}

.mbilim{
    grid-row: 3/5;
    border: 1px solid black;
}

.nguel{
    grid-row: 3/5;
    border: 1px solid black;
}

.xaware img{
    max-width: 100%;
    height: 700px;
}

.soire img{
    max-width: 100%;
    height: 300px;
}

.popenguine img{
    max-width: 100%;
    height: 300px;
}

.mbilim img{
    max-width: 100%;
    height: 300px;
}

.nguel img{
    max-width: 100%;
    height: 300px;
}

@media screen and (max-width: 1270px){
    .evenement{
        display: grid;
        grid-template-columns: 30% 30% 30%;
        grid-template-rows: 100px 200px 200px;
        column-gap: 40px;
    }

    .evenement p{
        font-size: 12px;
    }

    .evenement img{
        width: 350px;
        height: 150px;
    }

    .xaware img{
        height: 500px;
    }
}

@media screen and (max-width: 880px){
    .evenement{
        display: grid;
        padding: 5px;
        grid-template-columns: 30% 30% 30%;
        grid-template-rows: 90px 200px 200px;
        column-gap: 40px;

    }
    .evenement img{
        width: 350px;
        height: 120px;
    }

    .evenement h2{
        font-size: 15px;
    }

    .xaware img{
        height: 400px;
    }
}

@media screen and (max-width:  800px){
    .evenement{
        display: grid;
        padding: 5px;
        grid-template-columns: auto;
        grid-template-rows: auto;
        gap: 10px;
        grid-template-areas:
            "xaware"
            "popenguine"
            "soiree"
            "nguel"
            "mbilim"
    }

    .xaware{
        grid-area: xaware;
        text-align: center;
    }

    .popenguine{
        grid-area: popenguine;
        text-align: center;
    }

    .soire{
        grid-area: soiree;
        text-align: center;
    }

    .nguel{
        grid-area: nguel;
        text-align: center;
    }

    .mbilim{
        grid-area: mbilim;
        text-align: center;
    }

    .evenement img{
        width:800px;
        height: auto;
        text-align: center;
    }
}



/** LES PRESIDENTS**/
.president{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 300px 300px;
    margin: 20px;
    column-gap: 10px;
    text-align: center;
    grid-template-areas: 
        "first second third"
        "un deux trois"
        
}

.presi-intro{
    text-align: center;

}


.president .alex{
    max-width: 100%;
    height: 400px;
    grid-area: first;
}

.president .jean{
    max-width: 100%;
    height: 400px;
    grid-area: second;
}

.president .gilbert{
    max-width: 100%;
    height: 400px;
    grid-area: third;
}

.president .gerard{
    max-width: 100%;
    height: 400px;
    grid-area: un;
}

.president .andre{
    max-width: 100%;
    height: 400px;
    grid-area: deux;
}

.president .leo{
    max-width: 100%;
    height: 400px;
    grid-area: trois;
}

.president img{
    max-width: 100%;
    width: 200px;
    height: 200px;
    border-radius: 50%;
}


@media screen and (max-width: 700px){
    .president img{
        max-width: 100%;
        width: 150px;
        height: 150px;
        border-radius: 50%;
    }
}

@media screen and (max-width: 500px){
    .president{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 300px 300px 300px 300px 300px 300px;
        margin: 20px;
        text-align: center;
        grid-template-areas: 
            "first"
            "second"
            "third"
            "un"
            "deux"
            "trois" 
    }

    .president img{
        max-width: 100%;
        width: 200px;
        height: 200px;
        border-radius: 50%;
    }
}



/*FOOTER*/
footer{
    background-color: gray;
}

.down{
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.suivre h4{
    color:blue;
    font-size: large;
    margin-bottom: 10px;
}

.suivre p{
    margin-bottom: 5px;
}

.suivre i{
    font-size: 1.3rem;
}


/*RESPONSIVITÉ FOOTER*/
@media screen and (max-width: 450px){
    .down{
        display: block;
        text-align: center;
    }

    .suivre {
        justify-content: center;
        margin-bottom: 20px;
    } 

}
